import java.lang.*;
import java.util.Scanner;

public class main {
	public static void main(String[] args) {
		int n=0;
		Scanner sc=new Scanner(System.in);
		System.out.println("enter size of array");
		n=sc.nextInt();
		System.out.println("enter array");
		int[] arr=new int[n];
		for (int i=0;i<n;i++){
			arr[i]=sc.nextInt();
		}
		int max=0;
		int var2;
		for (int i=0;i<n;i++){
			for (int j=i;j<n;j++){
				if(max<(arr[j]-arr[i])){
					max=(arr[j]-arr[i]);
				}
			}
		}
		System.out.println("max profit will be:"+max);
	}}
