

import java.lang.*;
import java.util.Scanner;

public class main {
	public static void main(String[] args) {
		int n;
		Scanner sc=new Scanner(System.in);
		System.out.println("enter n");
		n=sc.nextInt();
		int var1;
		System.out.println("enter variable");
		var1=sc.nextInt();
		System.out.println("enter array;");

		int counter1=0;
		int[] arr=new int[n];

		for(int i=0;i<n;i++){
			arr[i]=sc.nextInt();
		}
		int[][] arr2=new int[n*n][2];
		for (int i=0;i<n-1;i++){
			for(int j=i;j<n-1;j++){
				if((arr[i]+arr[j+1])==var1){
					arr2[counter1][0]=arr[i];
					arr2[counter1][1]=arr[j+1];
					counter1++;
				}
			}
		}
		int[][] arr1=new int[counter1][2];

		System.out.println("this is the final matrix pair");
		for(int i=0; i<counter1;i++){
			arr1[i][0]=arr2[i][0];
			arr1[i][1]=arr2[i][1];
		}
		for(int i=0; i<counter1;i++){
			System.out.println("["+arr1[i][0]+"]"+" "+"["+arr1[i][1]+"]");

		}

	}}
