
import java.util.Scanner;
public class main {
	public static void main(String[] args) {
		int n=0;
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		int[] arr=new int[n];
		for (int i=0;i<n;i++){
			arr[i]=sc.nextInt();
		}

		int[] arr1=new int[n];


		for (int i=0;i<arr.;i++){
			arr1[i]=0;
		}
		int counter1=0;
		int counter2=0;
		int counter3=0;
		for (int i=0;i<n;i++){
			if (arr[i]==0){
				counter1++;
			}
			if (arr[i]==1){
				counter2++;
			}
			if (arr[i]==2){
				counter3++;
			}
		}
		for (int i=0;i<counter1;i++){
			arr1[i]=0;
		}
		for (int i=counter1;i<counter1+counter2;i++){
			arr1[i]=1;
		}
		for (int i=counter1+counter2;i<counter1+counter2+counter3;i++){
			arr1[i]=2;
		}
		for (int a:arr1) {
			System.out.println(a);
		}
		for (int i=0;i<n;i++){
			arr[i]=arr1[i];
		}


	}

}
