/*
Given an array , you have to movve all zeros to left and all other elements to right according  to their relativ position.
eg:

n=5
arr= -8 0 0 2 1

answer should be:
0 0 -8 2 1

*/

import java.util.Arrays;
public class Solution 
{
    public static void moveZerosToLeft(int[] arr, int n) 
    {
        int[] arr2=new int[n];
        Arrays.fill(arr2, 0);
        int g=0;
        for(int i=n-1;i>=0;i--){
            if(arr[i]!=0){
                arr2[n-g-1]=arr[i];
                g++;
            }
        }
        for(int i=0;i<n;i++){
            arr[i]=arr2[i];
        }
    }
}
